# TelegramAircelBot

./: .gitignore  .travis.yml  Dockerfile  database.json  entrypoint.sh  pom.xml  urls.txt
config/: deploy.rb
config/deploy/: production.rb
src/main/java/com/arpit/: Amt.java  Database.java  Main.java  MyAmtBot.java
src/main/java/org/telegram/: Amt.java  Database.java  Main.java  MyAmtBot.java  WebController.java
